# ClassApp2025

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/nku/classapp/: MainActivity.kt  RickAndMortyApplication.kt  RickAndMortyCharacter.kt  RickAndMortyCharacterAdapter.kt  RickAndMortyCharacterListFragment.kt  RickAndMortyDetailFragment.kt
app/src/main/java/edu/nku/classapp/data/: RickAndMortyApi.kt
app/src/main/java/edu/nku/classapp/data/model/: RickAndMortyApiResponse.kt
app/src/main/java/edu/nku/classapp/data/repository/: RickAndMortyRepository.kt  RickAndMortyRepositoryReal.kt
app/src/main/java/edu/nku/classapp/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/edu/nku/classapp/model/: RickAndMortyCharacter.kt  RickAndMortyCharacterResponse.kt
app/src/main/java/edu/nku/classapp/ui/: RickAndMortyCharacterListFragment.kt  RickAndMortyDetailFragment.kt
app/src/main/java/edu/nku/classapp/ui/adapter/: RickAndMortyCharacterAdapter.kt
app/src/main/java/edu/nku/classapp/viewmodel/: RickAndMortyCharacterViewModel.kt
app/src/main/res/layout/: activity_main.xml  character_card_view.xml  fragment_character_detail.xml  fragment_character_list.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
